; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
platform_packages = framework-arduinoststm32@3.10700.191028
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	adafruit/Adafruit BME680 Library@^2.0.1
	miguelbalboa/MFRC522@^1.4.9
	bblanchon/ArduinoJson@^6.18.4
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	boschsensortec/BSEC Software Library@^1.6.1480
	makuna/NeoPixelBus@^2.6.9
build_flags = -fexceptions
build_unflags = -fno-exceptions
